
Asterisk * Character



sysadmin@localhost:~$ echo /etc/t*                              
/etc/terminfo /etc/timezone /etc/tmpfiles.d



sysadmin@localhost:~$ echo /etc/*.d                                 
/etc/apparmor.d /etc/binfmt.d /etc/cron.d /etc/depmod.d /etc/init.d /etc/insserv
.conf.d /etc/ld.so.conf.d /etc/logrotate.d /etc/modprobe.d /etc/modules-load.d /
etc/pam.d /etc/profile.d /etc/rc0.d /etc/rc1.d /etc/rc2.d /etc/rc3.d /etc/rc4.d 
/etc/rc5.d /etc/rc6.d /etc/rcS.d /etc/rsyslog.d /etc/sudoers.d /etc/sysctl.d /et
c/tmpfiles.d /etc/update-motd.d



sysadmin@localhost:~$ echo /etc/r*.conf                             
/etc/resolv.conf /etc/rsyslog.conf





====================================================================================================


Question Mark ? Character


sysadmin@localhost:~$ echo /etc/t???????      
/etc/terminfo /etc/timezone



sysadmin@localhost:~$ echo /etc/*????????????????????            
/etc/bindresvport.blacklist /etc/ca-certificates.conf



sysadmin@localhost:~$ echo /etc/*.???                
/etc/issue.net /etc/locale.gen


====================================================================================================


Bracket [ ] Characters


sysadmin@localhost:~$ echo /etc/[gu]*                              
/etc/gai.conf /etc/groff /etc/group /etc/group- /etc/gshadow /etc/gshadow- /etc/
gss /etc/ucf.conf /etc/udev /etc/ufw /etc/update-motd.d /etc/updatedb.conf    




sysadmin@localhost:~$ echo /etc/[a-d]*
/etc/adduser.conf /etc/alternatives /etc/apparmor /etc/apparmor.d /etc/apt /etc/
bash.bashrc /etc/bind /etc/bindresvport.blacklist /etc/binfmt.d /etc/ca-certific
ates /etc/ca-certificates.conf /etc/calendar /etc/console-setup /etc/cron.d /etc
/cron.daily /etc/cron.hourly /etc/cron.monthly /etc/cron.weekly /etc/crontab /et
c/dbus-1 /etc/debconf.conf /etc/debian_version /etc/default /etc/deluser.conf /e
tc/depmod.d /etc/dhcp /etc/dpkg 



sysadmin@localhost:~$ echo /etc/*[0-9]*                            
/etc/X11 /etc/dbus-1 /etc/iproute2 /etc/mke2fs.conf /etc/python3 /etc/python3.6 
/etc/rc0.d /etc/rc1.d /etc/rc2.d /etc/rc3.d /etc/rc4.d /etc/rc5.d /etc/rc6.d  



sysadmin@localhost:~$ echo /etc/*[9-0]*                           
/etc/*[9-0]*    

====================================================================================================

Exclamation Point ! Character


sysadmin@localhost:~$ echo /etc/[!a-t]*
/etc/X11 /etc/ucf.conf /etc/udev /etc/ufw /etc/update-motd.d /etc/updatedb.conf 
/etc/vim /etc/vtrgb /etc/wgetrc /etc/xdg


====================================================================================================



sysadmin@localhost:~$ ls /etc/adduser.conf
/etc/adduser.conf


sysadmin@localhost:~$ ls -l /etc/adduser.conf                                   
-rw-r--r-- 1 root root 3028 May 26  2018 /etc/adduser.conf


sysadmin@localhost:~$ ls /etc/apparmor                                          
init  parser.conf  subdomain.conf 



sysadmin@localhost:~$ ls /etc/ap*                                               
/etc/apparmor:                                                                  
init  parser.conf  subdomain.conf                                               
                                                                                
/etc/apparmor.d:                                                                
abstractions  disable         local          tunables     usr.sbin.named        
cache         force-complain  sbin.dhclient  usr.bin.man  usr.sbin.rsyslogd     
                                                                                
/etc/apt:                                                                       
apt.conf.d  preferences.d  sources.list  sources.list.d  trusted.gpg.d   




sysadmin@localhost:~$ ls /etc/x*                                                
autostart  systemd  user-dirs.conf  user-dirs.defaults 




sysadmin@localhost:~$ls -d /etc/x*                                             
/etc/xdg




===========================================================================================


Copying Files


cp [source] [destination]



sysadmin@localhost:~$ cp /etc/hosts ~                                     
sysadmin@localhost:~$ ls
Desktop    Downloads  Pictures  Templates  hosts                          
Documents  Music      Public    Videos          

===========================================================================================

Verbose Mode


sysadmin@localhost:~$ cp -v /etc/hosts ~                              
`/etc/hosts' -> `/home/sysadmin/hosts'




sysadmin@localhost:~$ cp /etc/hosts ~/hosts.copy                      
sysadmin@localhost:~$ ls                                               
Desktop    Downloads  Pictures  Templates  hosts                       
Documents  Music      Public    Videos     hosts.copy      


===========================================================================================

Moving Files

mv [source] [destination]



sysadmin@localhost:~$ ls                                               
Desktop    Downloads  Pictures  Templates  example.txt  hosts.copy     
Documents  Music      Public    Videos     hosts                       
sysadmin@localhost:~$ mv hosts Videos                                  
sysadmin@localhost:~$ ls                                               
Desktop    Downloads  Pictures  Templates  example.txt                 
Documents  Music      Public    Videos     hosts.copy                 
sysadmin@localhost:~$ ls Videos                                        
hosts                                                 



sysadmin@localhost:~$ mv /etc/hosts .
mv: cannot move `/etc/hosts' to `./hosts': Permission denied



===========================================================================================

Renaming Files



sysadmin@localhost:~$ ls                                               
Desktop    Downloads  Pictures  Templates  example.txt                          
Documents  Music      Public    Videos     hosts.copy                 
sysadmin@localhost:~$ mv example.txt Videos/newexample.txt             
sysadmin@localhost:~$ ls
Desktop    Downloads  Pictures  Templates  hosts.copy                           
Documents  Music      Public    Videos                               
sysadmin@localhost:~$ ls Videos                                       
hosts  newexample.txt       



sysadmin@localhost:~$ cd Videos                                        
sysadmin@localhost:~/Videos$ ls                                        
hosts  newexample.txt                                                  
sysadmin@localhost:~/Videos$ mv newexample.txt myfile.txt           
sysadmin@localhost:~/Videos$ ls
hosts  myfile.txt



===========================================================================================

Additional Move Options


-i	    Interactive: Ask if a file is to be overwritten.
-n	    No Clobber: Do not overwrite a destination file's contents.
-v	    Verbose: Show the resulting move.
Important: There is no -r option as the mv command moves directories by default.




===========================================================================================

Creating Files


sysadmin@localhost:~$ touch sample                                     
sysadmin@localhost:~$ ls -l sample                                     
-rw-rw-r-- 1 sysadmin sysadmin 0 Nov  9 16:48 sample

===========================================================================================

Removing Files


sysadmin@localhost:~$ ls                                               
Desktop    Downloads  Pictures  Templates  hosts.copy                           
Documents  Music      Public    Videos     sample                         
sysadmin@localhost:~$ rm sample    
sysadmin@localhost:~$ rm hosts.copy                                    
sysadmin@localhost:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos 



Warning: The files are permanently deleted. There is no command to undelete a file and no trash can from which to recover deleted files.




As a precaution, users should use the -i option when deleting multiple files:


sysadmin@localhost:~$ touch sample.txt example.txt test.txt            
sysadmin@localhost:~$ ls                                               
Desktop    Downloads  Pictures  Templates  example.txt  test.txt       
Documents  Music      Public    Videos     sample.txt                 
sysadmin@localhost:~$ rm -i *.txt                                     
rm: remove regular empty file `example.txt'? y                         
rm: remove regular empty file `sample.txt'? n                          
rm: remove regular empty file `test.txt'? y                            
sysadmin@localhost:~$ ls                                               
Desktop    Downloads  Pictures  Templates  sample.txt                  
Documents  Music      Public    Videos    


===========================================================================================

Removing Directories

sysadmin@localhost:~$ rm Videos                                        
rm: cannot remove `Videos': Is a directory     


To delete a directory with the rm command, use the -r recursive option:


sysadmin@localhost:~$ ls                                               
Desktop    Downloads  Pictures  Templates  sample.txt                  
Documents  Music      Public    Videos                                 
sysadmin@localhost:~$ rm -r Videos                                     
sysadmin@localhost:~$ ls                                               
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  sample.txt 




You can also delete a directory with the rmdir command, but only if the directory is empty.

sysadmin@localhost:~$ rmdir Documents                                           
rmdir: failed to remove 'Documents': Directory not empty


===========================================================================================

Creating Directories


sysadmin@localhost:~$ ls                                               
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  sample.txt
sysadmin@localhost:~$ mkdir test                                       
sysadmin@localhost:~$ ls                                               
Desktop    Downloads  Pictures  Templates   test                       
Documents  Music      Public    sample.txt


