
==========================================================


sysadmin@localhost:~$ ls /etc/ppp                                 
ip-down.d  ip-up.d        




sysadmin@localhost:~$ ls /etc/ppp /etc/ssh         
/etc/ppp:                       
ip-down.d  ip-up.d                                  
/etc/ssh:                                                         
moduli               ssh_host_dsa_key.pub     ssh_host_rsa_key      sshd_configssh_config
ssh_host_ecdsa_key   ssh_host_rsa_key.pub         
ssh_host_dsa_key     ssh_host_ecdsa_key.pub   ssh_import_id           



----------------------------------------------------------------------------

sysadmin@localhost:~$ ls -l                                       
total 0
drwxr-xr-x 1 sysadmin sysadmin 0 Jan 29  20:13 Desktop             
drwxr-xr-x 1 sysadmin sysadmin 0 Jan 29  20:13 Documents           
drwxr-xr-x 1 sysadmin sysadmin 0 Jan 29  20:13 Downloads           
drwxr-xr-x 1 sysadmin sysadmin 0 Jan 29  20:13 Music               
drwxr-xr-x 1 sysadmin sysadmin 0 Jan 29  20:13 Pictures            
drwxr-xr-x 1 sysadmin sysadmin 0 Jan 29  20:13 Public               
drwxr-xr-x 1 sysadmin sysadmin 0 Jan 29  20:13 Templates           
drwxr-xr-x 1 sysadmin sysadmin 0 Jan 29  20:13 Videos  





sysadmin@localhost:~$ ls -r
Videos  Templates  Public  Pictures  Music  Downloads  Documents  Desktop






sysadmin@localhost:~$ ls -lr                                                    
total 32                                                                        
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 20:13 Videos                         
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 20:13 Templates                      
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 20:13 Public                         
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 20:13 Pictures                       
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 20:13 Music                          
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 20:13 Downloads                      
drwxr-xr-x 4 sysadmin sysadmin 4096 Oct 31 20:13 Documents                      
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 20:13 Desktop




sysadmin@localhost:~$ ls -l /usr/bin/perl                         
-rwxr-xr-x 2 root root 10376 Feb  4  2018 /usr/bin/perl     



sysadmin@localhost:~$ ls -lh /usr/bin/perl                        
-rwxr-xr-x 2 root root 11K Feb  4  2018 /usr/bin/perl




sysadmin@localhost:~$ ls -l --human-readable /usr/bin/perl                        
-rwxr-xr-x 2 root root 11K Feb  4  2018 /usr/bin/perl







===========================================================================================




sysadmin@localhost:~$ date                                       
Wed Dec 12 04:28:12 UTC 2018                                   
sysadmin@localhost:~$ ls                                           
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos       
sysadmin@localhost:~$ cal 5 2030                                  
     May 2030                                                                  
Su Mo Tu We Th Fr Sa                                                            
          1  2  3  4                                                            
 5  6  7  8  9 10 11                                                            
12 13 14 15 16 17 18                                                            
19 20 21 22 23 24 25                                                            
26 27 28 29 30 31                                                               
sysadmin@localhost:~$ history                                   
    1  date                                                       
    2  ls                                                      
    3  cal 5 2030                                             
    4  history             




sysadmin@localhost:~$ !-3                                                       
date                                                                            
Wed Dec 12 04:31:55 UTC 2018 




sysadmin@localhost:~$ date                                                      
Wed Dec 12 04:32:36 UTC 2018                                                    
sysadmin@localhost:~$ !!                                                        
date
Wed Dec 12 04:32:38 UTC 2018




sysadmin@localhost:~$ !ls                                                       
ls /home                                                                        
sysadmin 



===========================================================================================

Local Variables


sysadmin@localhost:~$ variable1='Something'



sysadmin@localhost:~$ echo $variable1                                   
Something


sysadmin@localhost:~$ export variable2='Else'                           
sysadmin@localhost:~$ env | grep variable2                             
variable2=Else


sysadmin@localhost:~$ variable1=$variable1' '$variable2                
sysadmin@localhost:~$ echo $variable1                                   
Something Else




sysadmin@localhost:~$ unset variable2



===========================================================================================





sysadmin@localhost:~$ zed                                              
-bash: zed: command not found                                           
sysadmin@localhost:~$



sysadmin@localhost:~$ PATH=/usr/bin/custom:$PATH                        
sysadmin@localhost:~$ echo $PATH                                       
/usr/bin/custom:/home/sysadmin/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games                                              






===========================================================================================


sysadmin@localhost:~$ type cd                                     
cd is a shell builtin





sysadmin@localhost:~$ which ls                                       
/bin/ls                                                               
sysadmin@localhost:~$ which cal                                        
/usr/bin/cal



sysadmin@localhost:~$ /bin/ls                                                   
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos



sysadmin@localhost:~$ type cal                                      
cal is /usr/bin/cal



sysadmin@localhost:~$ type echo                                     
echo is a shell builtin
sysadmin@localhost:~$ which echo                                        
/bin/echo



sysadmin@localhost:~$ type -a echo                                      
echo is a shell builtin                                                
echo is /bin/echo





===========================================================================================

 Aliases


sysadmin@localhost:~$ alias                                             
alias egrep='egrep --color=auto'                                       
alias fgrep='fgrep --color=auto'                                        
alias grep='grep --color=auto'                                          
alias l='ls -CF'                                                       
alias la='ls -A'                                                       
alias ll='ls -alF'                                                     
alias ls='ls --color=auto'



sysadmin@localhost:~$ alias mycal="cal 2019"                                    
sysadmin@localhost:~$ mycal                                                     
                            2019                                                
      January               February               March                        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa                
       1  2  3  4  5                  1  2                  1  2                
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   3  4  5  6  7  8  9                
13 14 15 16 17 18 19  10 11 12 13 14 15 16  10 11 12 13 14 15 16                
20 21 22 23 24 25 26  17 18 19 20 21 22 23  17 18 19 20 21 22 23                
27 28 29 30 31        24 25 26 27 28        24 25 26 27 28 29 30                
                                            31






sysadmin@localhost:~$ type ll                                          
ll is aliased to `ls -alF'                                              
sysadmin@localhost:~$ type -a ls                                          
ls is aliased to `ls --color=auto'
ls is /bin/ls  





===========================================================================================

Double Quotes

sysadmin@localhost:~$ echo "The glob characters are *, ? and [ ]"      
The glob characters are *, ? and [ ]


sysadmin@localhost:~$ echo "The path is $PATH"                          
The path is /usr/bin/custom:/home/sysadmin/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games


Single Quotes

sysadmin@localhost:~$ echo The car costs $100                           
The car costs 00                                                        
sysadmin@localhost:~$ echo 'The car costs $100'                        
The car costs $100




===========================================================================================


Backquotes


sysadmin@localhost:~$ date                                           
Mon Nov  4 03:35:50 UTC 2018



sysadmin@localhost:~$ echo Today is date                               
Today is date


sysadmin@localhost:~$ echo Today is `date`                         
Today is Mon Nov 4 03:40:04 UTC 2018




===========================================================================================


Semicolon



// command1; command2; command3


sysadmin@localhost:~$ cal 1 2030; cal 2 2030; cal 3 2030               
    January 2030                                                       
Su Mo Tu We Th Fr Sa                                                            
       1  2  3  4  5                                                            
 6  7  8  9 10 11 12                                                            
13 14 15 16 17 18 19                                                            
20 21 22 23 24 25 26                                                            
27 28 29 30 31                                                                  
                                                                                
   February 2030                                                                
Su Mo Tu We Th Fr Sa                                                            
                1  2                                                            
 3  4  5  6  7  8  9                                                            
10 11 12 13 14 15 16                                                            
17 18 19 20 21 22 23                                                            
24 25 26 27 28                                                                  
                                                                                
     March 2030                                                                 
Su Mo Tu We Th Fr Sa                                                            
                1  2                                                            
 3  4  5  6  7  8  9                                                            
10 11 12 13 14 15 16                                                            
17 18 19 20 21 22 23                                                            
24 25 26 27 28 29 30                                                            
31         



===========================================================================================



Double Ampersand


// command1 && command2



sysadmin@localhost:~$ ls /etc/ppp                  
ip-down.d  ip-up.d           
sysadmin@localhost:~$ ls /etc/junk                             
ls: cannot access /etc/junk: No such file or directory



sysadmin@localhost:~$ ls /etc/ppp && echo success          
ip-down.d  ip-up.d        
success                       



sysadmin@localhost:~$ ls /etc/junk && echo success          
ls: cannot access /etc/junk: No such file or directory



===========================================================================================

Double Pipe

// command1 || command2



sysadmin@localhost:~$ ls /etc/ppp || echo failed                 
ip-down.d  ip-up.d              
sysadmin@localhost:~$ ls /etc/junk || echo failed                  
ls: cannot access /etc/junk: No such file or directory             
failed
===========================================================================================





















===========================================================================================



Step 1



sysadmin@localhost:~$ ls -l                                                     
total 32                                                                        
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 19:52 Desktop                        
drwxr-xr-x 4 sysadmin sysadmin 4096 Oct 31 19:52 Documents                      
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 19:52 Downloads                      
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 19:52 Music                          
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 19:52 Pictures                       
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 19:52 Public                         
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 19:52 Templates                      
drwxr-xr-x 2 sysadmin sysadmin 4096 Oct 31 19:52 Videos


Step 2


sysadmin@localhost:~$ ls -l /tmp                                                
total 4                                                                         
-rw-rw-r-- 1 root root 1863 Oct 31 19:47 inside_setup.sh




===========================================================================================


whoami



sysadmin@localhost:~$ whoami                            
sysadmin                                                
sysadmin@localhost:~$







===========================================================================================


uname


sysadmin@localhost:~$ uname                             
Linux



uname -n
uname --nodename




sysadmin@localhost:~$ uname -n                          
localhost                                               
sysadmin@localhost:~$ uname --nodename                  
localhost



===========================================================================================

pwd


sysadmin@localhost:~$ pwd                                            
/home/sysadmin        







===========================================================================================


history                                                   



sysadmin@localhost:~$ history                                                   
    1  ls                                                                       
    2  ls -l                                                                    
    3  ls -l /tmp                                                               
    4  whoami                                                                   
    5  uname                                                                    
    6  uname -n                                                                 
    7  uname --nodename                                                         
    8  pwd                                                                      
    9  echo Hi                                                                  
   10  history      




sysadmin@localhost:~$ history 5                                                 
    7  uname --nodename                                                         
    8  pwd                                                                      
    9  echo Hi                                                                  
   10  history                                                                  
   11  history 5




===========================================================================================

echo


sysadmin@localhost:~$ echo Hello Student                             
Hello Student         


sysadmin@localhost:~$ echo $HISTSIZE‌
1000     


sysadmin@localhost:~$ echo $PATH                                    
/home/sysadmin/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games  


sysadmin@localhost:~$ which date                                    
/bin/date    










===========================================================================================

نوع الأمر الأخير هو البرنامج القابل للتنفيذ. تستدعي هذه الأوامر البرامج المثبتة على النظام والتي تؤدي مهامًا محددة. عندما يكتب المستخدم الأمر vi ، يستخدم shell ملف PATH لتحديد موقع البرنامج وتنفيذه. تتوفر برامج مثل vi في كل توزيعات Linux تقريبًا ؛ يتم تثبيت البرامج الأخرى ، مثل vlc (مشغل وسائط مفتوح المصدر غالبًا ما يستخدم على أجهزة كمبيوتر سطح مكتب Linux) ، بواسطة المستخدمين أو المسؤولين لغرض معين ولن يتم إدراجها في PATH إلا إذا تم تثبيتها بشكل منفصل



sysadmin@localhost:~$ type vi 
vi is /usr/bin/vi
sysadmin@localhost:~$ cd /bin
sysadmin@localhost:/bin$ type vlc                                               
-bash: type: vlc: not found
sysadmin@localhost:/bin$ cd


===========================================================================================


sysadmin@localhost:~$ echo Today is `date`                               
Today is Mon Dec 3 21:29:45 UTC 2018

This is No '' 

This is ``


or 


echo Today is $(date)



//

sysadmin@localhost:~$ echo This is the command '`date`'             
This is the command `date`    

sysadmin@localhost:~$ echo This is the command \`date\`     
This is the command `date`   

===========================================================================================



sysadmin@localhost:~$ echo D*                                        
Desktop Documents Downloads   


sysadmin@localhost:~$ echo P*                                                   
Pictures Public    





===========================================================================================


echo Hello; echo Linux; echo Student



sysadmin@localhost:~$ echo Hello; echo Linux; echo Student           
Hello                                                                
Linux                                                              
Student          


===========================================================================================



sysadmin@localhost:~$ echo Success && false && echo Bye              
Success 



===========================================================================================



false || echo Fail Or
true || echo Nothing to see here



===========================================================================================

